{
  "name": "symmetry",
  "main": ["diff.js", "patch.js", "scope.js", "index.js"],
  "version": "0.3.2",
  "homepage": "https://github.com/Two-Screen/symmetry",
  "authors": [
    "Stéphan Kochen <stephan@kochen.nl>"
  ],
  "description": "Sync objects by diffing and patching",
  "keywords": [
    "diff",
    "patch",
    "sync"
  ],
  "license": "MIT",
  "ignore":[
    ".travis.yml",
    "package.json"
  ]
}
